# minecraft_mod

./: .gitignore  LICENSE.txt  README.txt  build.gradle  gradle.properties
src/main/java/com/henrique/danerick/: Danerick.java
src/main/java/com/henrique/danerick/block/: BoostedEarthOre.java  BoostedEletricOre.java  BoostedEndwarpOre.java  BoostedFireOre.java  BoostedWaterOre.java  NormalEarthOre.java  NormalEletricOre.java  NormalEndwarpOre.java  NormalFireOre.java  NormalWaterOre.java
src/main/java/com/henrique/danerick/datagen/: DataGenerators.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/com/henrique/danerick/datagen/loot/: ModBlockLootTables.java
src/main/java/com/henrique/danerick/effects/: ParalysisEffect.java
src/main/java/com/henrique/danerick/events/: ModEventSubscriber.java
src/main/java/com/henrique/danerick/features/: BoostedFireOreFeature.java
src/main/java/com/henrique/danerick/init/: ModBlocks.java  ModCreativeTabs.java  ModCustomFeatures.java  ModEffects.java  ModItems.java
src/main/java/com/henrique/danerick/item/: ModItem.java
src/main/java/com/henrique/danerick/util/: AuxFunctions.java
src/main/java/com/henrique/danerick/worldgen/: ModBiomeModifiers.java  ModConfiguredFeatures.java  ModOrePlacement.java  ModPlacedFeatures.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/danerick/blockstates/: deepslate_fire_ore.json  fire_ore.json
src/main/resources/assets/danerick/lang/: en_us.json  pt_br.json
src/main/resources/assets/danerick/models/block/: deepslate_fire_ore.json  fire_ore.json
src/main/resources/assets/danerick/models/item/: deepslate_fire_ore_item.json  fire_ingot.json  fire_ore_item.json
