# Gradle JVM args
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Version
minecraft_version=1.20.1
forge_version=47.2.0
mapping_channel=official
mapping_version=1.20.1

# Mod Info
mod_id=danerick
mod_name=Danerick's Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.henrique.danerick
mod_authors=Henrique
mod_description=Mod do Henrique. Feito com Forge 1.20.1.
